<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Accueil</title>
</head>
<!--Reminder y'as un bug dans le contact form lorsque zoom out-->
<body>
    <header class="navmain">
        <h1>EFFIX TWO</h1>
        <div class="sphere"></div>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <div class="dropdown">
                    <li><a href="./services.html"><span class="dropbtn">Nos Services</span><i class="arrow"></i></a></li>
                    <div class="dropdown-content">
                        <a href="./hebergement.html">Nos Hebergements</a>
                        <a href="./gestion.html">Gestion de projet</a>
                        <a href="./impartition.html">Impartition</a>
                        <a href="./logiciel.html">Developpement Logiciel</a>
                        <a href="./web.html">Developpement Web</a>
                      </div>
                    </div>
                <li><a href="./realisation.html">Nos Realisations</a></li>
                <li><a href="./contact.html"><span class="currentLink">Nous Contacter</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="radio-toolbar">
        <h4>Choisir le service à contacter</h4>
        <input type="radio" id="radioHebergement" name="radioContact" value="Hebergement" checked>
        <label for="radioHebergement">Hébergement</label>
    
        <input type="radio" id="radioGestion" name="radioContact" value="Gestion">
        <label for="radioGestion">Gestion de projet</label>
    
        <input type="radio" id="radioImpartitions" name="radioContact" value="Impartitions">
        <label for="radioImpartitions">Impartitions</label> 
        
        <input type="radio" id="radioLogiciel" name="radioContact" value="Logiciel">
        <label for="radioLogiciel">Développement logiciel</label>
    
        <input type="radio" id="radioWeb" name="radioContact" value="Web">
        <label for="radioWeb">Développement Web</label> 
    </div>
    <section class="contact">
        <header>
            <h2>Vos Informations</h2>
        </header>
        <form method="POST" action="#">
            <fieldset>
                <input type="text" id="nom" name="nom" placeholder="Nom" required>
                <input type="text" id="prenom" name="prenom" placeholder="Prenom" required>
            </fieldset>
            <fieldset>
                <input type="text" id="courriel" name="courriel" placeholder="courriel" required>
            </fieldset>
            <fieldset>
                <input type="tel" id="telephone" maxlength="12" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="Téléphone">
            </fieldset>
            <fieldset>
                <textarea name="comment" id="comment" cols="65" rows="10" placeholder="Eille el bo ecris ton commentaire"
                    maxlength="800" required></textarea>
            </fieldset>
            <input class=valid type="submit" value="Soumettre">
        </form>
    </section>
    <footer>
        <div class="floatright">
            <h2>EFFIX TWO</h2>
            <a href="#">
                <img src="./images/icons/facebook.svg" alt="icon-facebook" width="75" height="86">
            </a>
            <a href="#">
                <img src="./images/icons/insta.svg" alt="icon-instagram">
            </a>
            <a href="#">
                <img src="./images/icons/Twitter.svg" alt="icon-twitter">
            </a>
            <a href="#">
                <img src="./images/icons/pint.svg" alt="icon-pint">
            </a>
        </div>
        <form id="infolettre" method="POST" action="#">
            <fieldset>
                <p>Subscribe to receive the latest news, events & updates</p>
                <input type="text" id="infocourriel" name="courriel" placeholder="Email@example.com" required>
            </fieldset>
            <input class=validinfo type="submit" value="Subscribe">
        </form>
    </footer>
</body>
</html>