<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Accueil</title>
</head>
<!--Faut Utiliser du CSS Grid ici-->
<body>
    <header class="navmain">
        <h1>EFFIX TWO</h1>
        <div class="sphere"></div>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <div class="dropdown">
                <li><a href="./services.html"><span class=" currentLink dropbtn">Nos Services</span><i class="arrow"></i></a></li>
                <div class="dropdown-content">
                    <a href="./hebergement.html">Nos Hebergements</a>
                    <a href="./gestion.html">Gestion de projet</a>
                    <a href="./impartition.html">Impartition</a>
                    <a href="./logiciel.html">Developpement Logiciel</a>
                    <a href="./web.html">Developpement Web</a>
                  </div>
                </div>
                <li><a href="./realisation.html">Nos Realisations</a></li>
                <li><a href="./contact.html">Nous Contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
        <h1>Nos Hébergement</h1>
        <img src="./images/knowledge.jpg" width="1364" height="541" alt="imgplaceholder">
            </section>
            <section>
        <div class="pricing-table">
            <div class="pricing-card">
                <h3 class="pricing-card-header">Starter</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost’’</p>
                <div class="price">$ 9,99<span>CAN</span></div>
                <a href="#" class="panier-btn">Ajouter au panier</a>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost’’</p>
            </div>
            <div class="pricing-card">
                <h3 class="pricing-card-header">Pro</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost’’</p>
                <div class="price">$ 109,99<span>CAN</span></div>
                <a href="#" class="panier-btn">Ajouter au panier</a>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost’’</p>
            </div>
            <div class="pricing-card">
                <h3 class="pricing-card-header">Entreprise</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost’’</p>
                <div class="price">$ 299,99<span>CAN</span></div>
                <a href="#" class="panier-btn">Ajouter au panier</a>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost’’</p>
            </div>
        </div>
        </section>
        </article>
    </main>
    <footer>
        <div class="floatright">
            <h2>EFFIX TWO</h2>
            <a href="#">
                <img src="./images/icons/facebook.svg" alt="icon-facebook" width="75" height="86">
            </a>
            <a href="#">
                <img src="./images/icons/insta.svg" alt="icon-instagram">
            </a>
            <a href="#">
                <img src="./images/icons/Twitter.svg" alt="icon-twitter">
            </a>
            <a href="#">
                <img src="./images/icons/pint.svg" alt="icon-pint">
            </a>
        </div>
        <form id="infolettre" method="POST" action="#">
            <fieldset>
                <p>Subscribe to receive the latest news, events & updates</p>
                <input type="text" id="infocourriel" name="courriel" placeholder="Email@example.com" required>
            </fieldset>
            <input class=validinfo type="submit" value="Subscribe">
        </form>
    </footer>
</body>
</html>