<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Accueil</title>
</head>

<body>
    <header class="navmain">
        <h1>EFFIX TWO</h1>
        <div class="sphere"></div>
        <nav>
            <ul>
                <li><a href="#"><span class="currentLink">Accueil</span></a></li>
                <div class="dropdown">
                    <li><a href="./services.html"><span class="dropbtn">Nos Services</span><i class="arrow"></i></a>
                    </li>
                    <div class="dropdown-content">
                        <a href="./hebergement.html">Nos Hebergements</a>
                        <a href="./gestion.html">Gestion de projet</a>
                        <a href="./impartition.html">Impartition</a>
                        <a href="./logiciel.html">Developpement Logiciel</a>
                        <a href="./web.html">Developpement Web</a>
                    </div>
                </div>
                <li><a href="./realisation.html">Nos Realisations</a></li>
                <li><a href="./contact.html">Nous Contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <article>
        <section class="flexbox-container">
            <div class="box-image">
                <img src="./images/knowledge.jpg" width="970" height="541" alt="imgplaceholder">
          </div>
            <div class="box-text">
                <h2>Effix Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
            </div>
           
        </section>
    </article>
</main>
    <article class="wrapper-slideshow">
        <div class="slidershow middle">
    
            <div class="slides">
                <input type="radio" name="r" id="r6" checked>
                <input type="radio" name="r" id="r7">
                <input type="radio" name="r" id="r8">
                <input type="radio" name="r" id="r9">
                <input type="radio" name="r" id="r10">   
                <div class="slide s2">
                    <img src="./images/OFFICE.jpg" alt="">
                    <div class="slideshow-text">
                        <h5>LOCAUX MODERNES</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores voluptatibus?</p>
        
                    </div>
                </div>
                <div class="slide">
                    <img src="./images/GYM.jpg" alt="">
                    <div class="slideshow-text">
                    <h5>GYM 24/7</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores voluptatibus?</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./images/PING_PONG.jpg" alt="">
                    <div class="slideshow-text">
                    <h5>SALLE DE DIVERTISSEMENTS</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores voluptatibus?</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./images/COFFEE.jpg" alt="">
                    <div class="slideshow-text">
                    <h5>CAFÉ COÛTEUX </h5>
                        <p>Kopi luwak is made from coffee beans plucked from civets' feces. This is bad news for civets. It's the world's most expensive coffee, and it's made from poop. Or rather, it's made from coffee beans that are partially digested and then pooped out by the civet, a catlike creature.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./images/BICYCLE.jpg" alt="">
                    <div class="slideshow-text">
                    <h5>LOCATION DE BICYCLETTE</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, a corrupti reprehenderit, itaque vitae fugit voluptatem eius obcaecati illo totam reiciendis impedit voluptatibus numquam debitis, dolorem sunt. Eius, amet sapiente.</p>
                    </div>
                </div>
            </div>
            <div class="navigation">
               <label for="r6" class="bar"></label> 
               <label for="r7" class="bar"></label> 
               <label for="r8" class="bar"></label> 
               <label for="r9" class="bar"></label> 
               <label for="r10" class="bar"></label> 
        
            </div>
        </div>
    </article>
    <article>
        <main>
        <section class="flexbox-container">
            <div class="box-text">
                <h2>Projet 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                <button><a href="./.html">En savoir plus</a></button>
            </div>
            <div class="box-image">
                  <img src="./images/knowledge.jpg" width="970" height="541" alt="imgplaceholder">
            </div>
        </section>
    </article>
</main>
    <article class="wrapper-slideshow">
        <h1> Vie au Bureau</h1>
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
    
            <div class="slide s1">
                <img src="./images/OFFICE.jpg" alt="">
                <div class="slideshow-text">
                    <h5>LOCAUX MODERNES</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores voluptatibus?</p>
    
                </div>
            </div>
            <div class="slide">
                <img src="./images/GYM.jpg" alt="">
                <div class="slideshow-text">
                <h5>GYM 24/7</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores voluptatibus?</p>
                </div>
            </div>
            <div class="slide">
                <img src="./images/PING_PONG.jpg" alt="">
                <div class="slideshow-text">
                <h5>SALLE DE DIVERTISSEMENTS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores voluptatibus?</p>
                </div>
            </div>
            <div class="slide">
                <img src="./images/COFFEE.jpg" alt="">
                <div class="slideshow-text">
                <h5>CAFÉ COÛTEUX </h5>
                    <p>Kopi luwak is made from coffee beans plucked from civets' feces. This is bad news for civets. It's the world's most expensive coffee, and it's made from poop. Or rather, it's made from coffee beans that are partially digested and then pooped out by the civet, a catlike creature.</p>
                </div>
            </div>
            <div class="slide">
                <img src="./images/BICYCLE.jpg" alt="">
                <div class="slideshow-text">
                <h5>LOCATION DE BICYCLETTE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, a corrupti reprehenderit, itaque vitae fugit voluptatem eius obcaecati illo totam reiciendis impedit voluptatibus numquam debitis, dolorem sunt. Eius, amet sapiente.</p>
                </div>
            </div>
        </div>
        <div class="navigation">
           <label for="r1" class="bar"></label> 
           <label for="r2" class="bar"></label> 
           <label for="r3" class="bar"></label> 
           <label for="r4" class="bar"></label> 
           <label for="r5" class="bar"></label> 
    
        </div>
    </div>
</article>

    <footer>
        <div class="floatright">
            <h2>EFFIX TWO</h2>
            <a href="#">
                <img src="./images/icons/facebook.svg" alt="icon-facebook" width="75" height="86">
            </a>
            <a href="#">
                <img src="./images/icons/insta.svg" alt="icon-instagram">
            </a>
            <a href="#">
                <img src="./images/icons/Twitter.svg" alt="icon-twitter">
            </a>
            <a href="#">
                <img src="./images/icons/pint.svg" alt="icon-pint">
            </a>
        </div>
        <form id="infolettre" method="POST" action="#">
            <fieldset>
                <p>Subscribe to receive the latest news, events & updates</p>
                <input type="text" id="infocourriel" name="courriel" placeholder="Email@example.com" required>
            </fieldset>
            <input class=validinfo type="submit" value="Subscribe">
        </form>
    </footer>
</body>

</html>